graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Account {
  id: ID!
  documentNumber: Int!
}

type OperationsType {
  id: ID!
  description: String!
}

type Transaction {
  id: ID!
  accountId: Int!
  operationsTypeId: Int!
  amount: Float!
  eventDate: String!
  account: Account!
  operationsType: OperationsType!
}

type Query {
  accounts: [Account]
  account (id: Int!): Account
  transactions: [Transaction]
  operationsTypes: [OperationsType!]!
}

input NewAccount {
  documentNumber: Int!
}

type Mutation {
  createAccount(input: NewAccount!): Account!
}